# core_test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/database/: DBConnection.java  MainDBconnect.java
src/main/java/utils/: FileUtilz.java  MyExceptions.java  NumbersGenerator.java  Waits.java
src/test/java/stqa/pft/appmanager/: ApplicationManager.java  BasePage.java
src/test/java/stqa/pft/listeners/: EventHandler.java  MyTestListener.java
src/test/java/stqa/pft/model/: BrowserType.java  GroupData.java
src/test/java/stqa/pft/pages/: GroupPage.java  NavigationPage.java  SessionPage.java
src/test/java/stqa/pft/sandbox/: someTests.java
src/test/java/stqa/pft/sandbox/appmanager/: ApplicationManager.java  BasePage.java  GroupHelper.java  GroupPage.java  HelperBase.java  NavigationHelper.java  NavigationPage.java  SessionHelper.java  SessionPage.java
src/test/java/stqa/pft/sandbox/helpers/: MyTestListener.java  NumbersGenerator.java
src/test/java/stqa/pft/sandbox/model/: BrowserType.java  GroupData.java
src/test/java/stqa/pft/sandbox/tests/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
src/test/java/stqa/pft/sandbox/tests/groupsTests/: GroupCreationTests.java  GroupDeletionTests.java  ParametrizedTests.java  SoftAssertTests.java  UnstableTest.java
src/test/java/stqa/pft/tests/: TestBase.java
src/test/java/stqa/pft/tests/groupsTests/: DbTests.java  GroupCreationTests.java  GroupDeletionTests.java  ParametrizedTests.java  SoftAssertTests.java  UnstableTest.java
src/test/resources/: dev.properties  qa.properties  testng_filer_by_groups.xml  testng_filer_by_groups_parallel.xml  testng_groups.xml  testng_groups2.xml  testng_groups_delete.xml
