apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    agent
}
dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.testng:testng:6.9.10'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    agent "org.aspectj:aspectjweaver:1.8.10"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.2'
    compile 'com.jayway.restassured:rest-assured:2.9.0'

}

task testGroups(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng_groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    } }
testGroups.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

    task testRemove(type: Test) {
        useTestNG(){
            suites 'src/test/resources/testng_groups_delete.xml'
        }
        if (project.hasProperty('browser')){
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('platform')){
            systemProperty 'platform', "${platform}"
        }
        if (project.hasProperty('target')){
            systemProperty 'target', "${target}"
        } }
testRemove.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task testByGroups(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng_filer_by_groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    } }
testByGroups.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task testByGroups2(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng_filer_by_groups_parallel.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    } }
testByGroups2.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}



