apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    agent
}
dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.9.1'
    agent "org.aspectj:aspectjweaver:1.8.10"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4"
}

task testGroups(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng_groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    } }
testGroups.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

    task testRemove(type: Test) {
        useTestNG(){
            suites 'src/test/resources/testng_groups_delete.xml'
        }
        if (project.hasProperty('browser')){
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('platform')){
            systemProperty 'platform', "${platform}"
        }
        if (project.hasProperty('target')){
            systemProperty 'target', "${target}"
        } }




