group 'core_test'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
}

test {
    useTestNG() {
    }
}
task testGroups(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng_groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

    task testRemove(type: Test) {
        useTestNG(){
            suites 'src/test/resources/testng_groups_delete.xml'
        }
        if (project.hasProperty('browser')){
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('platform')){
            systemProperty 'platform', "${platform}"
        }
        if (project.hasProperty('target')){
            systemProperty 'target', "${target}"
        }
}



